{
  "name": "temple",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "BUNDLE_ANALYZE=both yarn build",
    "prettier-fix": "prettier --write .",
    "find:unused": "next-unused",
    "format": "prettier --write .",
    "lint:fix": "eslint . --ext ts --ext tsx --ext js --fix",
    "svg": "npx @svgr/cli -d src/common/components/elements/Icons --ignore-existing src/common/lib/svg-to-react/svgSource --ext tsx --template src/common/lib/svg-to-react/svgTemplate.ts",
    "test-all": "yarn lint && yarn type-check && yarn test",
    "packages:upgrade": "yarn upgrade-interactive --latest",
    "generate": "cross-env TS_NODE_PROJECT='./internals/ts-node.tsconfig.json' plop --plopfile internals/generators/plopfile.ts",
    "tdt": "npx devtools-server -c tailwind.config.js"
  },
  "next-unused": {
    "alias": {},
    "debug": true,
    "include": [
      "src"
    ],
    "exclude": [
      ".test.",
      "src/utils/extend-jest/*",
      "src/utils/svg/svgTemplate.ts"
    ],
    "entrypoints": [
      "src/pages"
    ]
  },
  "dependencies": {
    "@aws-amplify/ui-react": "1.2.1",
    "@babel/core": "7.14.3",
    "@headlessui/react": "1.2.0",
    "@heroicons/react": "1.0.1",
    "@popperjs/core": "2.9.2",
    "@react-page/editor": "^2.3.0",
    "@tiptap/core": "^2.0.0-beta.80",
    "@tiptap/extension-paragraph": "^2.0.0-beta.14",
    "@tiptap/extension-placeholder": "^2.0.0-beta.21",
    "@tiptap/react": "^2.0.0-beta.45",
    "@tiptap/starter-kit": "^2.0.0-beta.76",
    "@types/fontfaceobserver": "0.0.6",
    "@types/react-dom": "17.0.6",
    "@types/react-router-dom": "5.1.7",
    "@types/react-test-renderer": "17.0.1",
    "@types/rimraf": "3.0.0",
    "@types/shelljs": "0.8.8",
    "@types/testing-library__jest-dom": "5.9.5",
    "@types/webpack": "5.28.0",
    "@types/webpack-env": "1.16.0",
    "accounting": "0.4.1",
    "autoprefixer": "10.2.6",
    "aws-amplify": "4.0.3",
    "chalk": "4.1.1",
    "classnames": "2.3.1",
    "cross-env": "7.0.3",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "5.7.2",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "faker": "5.5.3",
    "html-react-parser": "^1.2.6",
    "madge": "4.0.2",
    "moment": "2.29.1",
    "next": "10.2.3",
    "next-translate": "1.0.7",
    "node-plop": "0.26.2",
    "nprogress": "0.2.0",
    "plop": "2.7.4",
    "postcss-color-function": "4.1.0",
    "postcss-import": "14.0.2",
    "prop-types": "15.7.2",
    "rc-slider": "9.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.8.1",
    "replace-in-file": "6.2.0",
    "rimraf": "3.0.2",
    "sass": "^1.34.1",
    "serve": "11.3.2",
    "shelljs": "0.8.4",
    "swr": "^0.5.6",
    "ts-node": "10.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "10.2.3",
    "@next/mdx": "10.2.3",
    "@svgr/cli": "5.5.0",
    "@tailwindcss/forms": "0.3.3",
    "@tailwindcss/typography": "0.4.1",
    "@tailwindcss/ui": "^0.7.2",
    "@testing-library/react": "11.2.7",
    "@tiptap/extension-document": "^2.0.0-beta.12",
    "@tiptap/extension-heading": "^2.0.0-beta.13",
    "@tiptap/extension-mention": "^2.0.0-beta.57",
    "@tiptap/extension-text": "^2.0.0-beta.12",
    "@types/jest": "26.0.23",
    "@types/node": "15.12.1",
    "@types/react": "17.0.9",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@ui-devtools/tailwind": "https://github.com/tonmaz/devotailwind.git",
    "@typescript-eslint/parser": "4.26.0",
    "autoprefixer": "10.2.6",
    "dotenv": "10.0.0",
    "eslint": "7.28.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-react": "7.24.0",
    "husky": "6.0.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.0.4",
    "jest-watch-typeahead": "0.6.4",
    "lint-staged": "11.0.0",
    "next-unused": "0.0.6",
    "postcss": "8.3.0",
    "prettier": "2.3.1",
    "react-markdown": "^6.0.2",
    "tailwindcss": "2.1.4",
    "typescript": "4.3.2",
    "uuid": "8.3.2"
  }
}
